{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Aistrix Frontend (Vite)",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev"
      ],
      "cwd": "aistrix-frontend",
      "port": 5173
    },
    {
      "name": "Aistrix Backend (FastAPI / uvicorn)",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": [
        "main:app",
        "--reload",
        "--port",
        "8000"
      ],
      "cwd": "aistrix-backend",
      "port": 8000
    },
    {
      "name": "Aistrix Frontend (Vite, staging)",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "run",
        "dev:staging"
      ],
      "cwd": "aistrix-frontend",
      "port": 5173
    },
    {
      "name": "Aistrix Backend (uvicorn, staging)",
      "runtimeExecutable": "uvicorn",
      "runtimeArgs": [
        "main:app",
        "--reload",
        "--port",
        "8000",
        "--env-file",
        ".env.staging"
      ],
      "cwd": "aistrix-backend",
      "port": 8000
    }
  ]
}
